{% block doc -%}
<!DOCTYPE html>
<html{% block html_attribs %}{% endblock html_attribs %}>
{%- block html %}
  <head>
    {%- block head %}
    <title>{% block title %}{{title|default}}{% endblock title %}</title>

    {%- block metas %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {%- endblock metas %}

    {%- block styles %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .navbar {
            z-index: 1000;
            width: 100%;
            background-color: #222;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .navbar-brand {
            margin-right: 20px;
        }
        .navbar-nav {
            width: 100%;
            justify-content: space-around;
        }
        .nav-item {
            text-align: center;
        }
        .user-info {
            color: #fff;
            margin-left: 10px;
        }
    </style>
    {%- endblock styles %}
    {%- endblock head %}
  </head>
  <body{% block body_attribs %}{% endblock body_attribs %}>
    {% block body -%}
    {% block navbar %}
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNavbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="/robochat/">Basky - Online Grocery / Food Market</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    {% if session.get('email') %}
                    <li class="nav-item"><a class="nav-link" href="/logout/">Logout</a></li>
                    <li class="nav-item"><a class="nav-link" href="/ongoing/">View Customers</a></li>
                    <li class="nav-item"><a class="nav-link" href="/ongoing/">View Sellers</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin/">Tools</a></li>
                    {% else %}
                    <li class="nav-item"><a class="nav-link" href="/login/">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="/register/">Register</a></li>
                    {% endif %}
                    <li class="nav-item"><a class="nav-link" href="/about/">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/robochat/">Basky Chat</a></li>
                    {% if session.get('email') %}
                    <li class="nav-item"><a class="nav-link" href="/vendors/">Vendors</a></li>
                    {% endif %}
                    {% if session.get('email') %}
                    <li class="user-info">Logged in as: {{ session['email'] }}</li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    {% endblock navbar %}
    {% block content -%}
    {%- endblock content %}

    {% block scripts %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            if ($('#mainNavbar').length) {
                $('body').css('padding-top', $('#mainNavbar').outerHeight() + 'px');
            }
        });
    </script>
    {%- endblock scripts %}
    {%- endblock body %}
  </body>
{%- endblock html %}
</html>
{% endblock doc -%}